<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Scribbler</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/icons8-s-key-50.png" type="image/x-icon">
    <style>
    body {
        background: url('images/123.jpg') no-repeat center center fixed; 
         background-size: cover;
          height: 100%;
           overflow: hidden;
       }
    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a  class="logo-title">ScriBBler</a>
                <p class="middleText">Explore, Imagine, Create</p>
                <ul>
                    <li><button class="btn1" id="signup-btn">Signup</button></li>
                    <li><button class="btn1" id="signin-btn">Signin</button></li>
                </ul>
            </nav>
        </div>
</header>
    <div class="post">
        <ul>
            <li><button class="btn2"><a href="postslist.html">All Post</a></button></li>
            <li><button class="btn2" id="create-post-btn">Create Post</button></li>
        </ul>
    </div>

    <!-- Signup Modal -->
    <div id="signup-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Get Started</h2>
            <form id="signup-form">
                <input type="text" placeholder="Enter your name" required>
                <input type="text" placeholder="Enter your username" required>
                <input type="password" placeholder="Enter your password" required>
                <input type="password" placeholder="Re-enter your password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>

    <!-- Signin Modal -->
    <div id="signin-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Welcome Back!</h2>
            <form id="signin-form">
                <input type="text" placeholder="Enter your username" required>
                <input type="password" placeholder="Enter your password" required>
                <button type="submit">Sign In</button>
            </form>
            <p style="margin-top: 20px;">Not a member? <a href="#" id="signup-link">Sign Up</a>
        </div>
    </div>

    <!-- Post Modal -->
    <div id="create-post-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Pen Your Post</h2>
            <form id="create-post-form">
                <label for="post-title">Title</label>
                <input type="text" id="post-title" placeholder="Enter title of your post" required>
                <label for="post-contents">Contents</label>
                <textarea id="post-contents" placeholder="Enter the contents of your post" required></textarea>
                <button type="submit" class="create-post-btn">Create</button>
            </form>
        </div>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
