body {
    background-color: #ffeedd;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  .logo-title{
    font-family: 'Satisfy', cursive;
    font-size: 35px;
    color: #112fb4;
    text-decoration: none;
    margin-left: 10px;
    position: relative;
    top: -17px;
  }
  .middleText{
    color: black;
    font-family: 'Marck Script', cursive;
    position: relative;
    bottom: -21px;
    left: -519px;
  }
  
  header {
    background-color:  #ffeedd;
    padding: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  .container img {
    height: 80px;
    width: 100px;
  }
  
  .container {
    padding: 10px 8%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .btn1 {
    padding: 10px;
    background-color: blue;
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  
  
  .post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .post {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-header p {
    font-weight: bold;
    margin: 0;
  }
  
  .post-content {
    flex-grow: 1;
  }
  
  .post-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post-info p {
    font-weight: bold;
    margin: 0;
  }
  
  .delete-icon {
    color: #ff0000;
    cursor: pointer;
  }
  
  .ellipsis-icon {
    color: #999999;
    cursor: pointer;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
  }
  
  .modal-content {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
  }
  
  .modal-content p {
    margin: 0;
    margin-bottom: 20px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .btn {
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .btn-yes {
    background-color: #ff0000;
  }
  
  .btn-no {
    background-color: #999999;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
  }
  
  .modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .modal-content label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .modal-content input,
  .modal-content textarea {
    display: block;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .modal-content button {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .modal-close {
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal form .error-msg {
    color: red;
    margin-bottom: 10px;
    display: none;
  }