*{
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  font-family: 'Roboto', sans-serif;
}
.logo-title{
  font-family: 'Satisfy', cursive;
  font-size: 35px;
  color: #112fb4;
  text-decoration: none;
  margin-left: 10px;
  position: relative;
top: -9px;

}
.middleText{
  color: black;
  font-family: 'Marck Script', cursive;
  position: relative;
  bottom: -21px;
  left: -536px;
}
  

  header {
    background-color:white;
    padding: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  
  .container {
    padding: 10px 8%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .btn1 {
    padding: 10px;
    background-color: blue;
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
  }
  
  .modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .modal-content label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .modal-content input,
  .modal-content textarea {
    display: block;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .modal-content button {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .modal-close {
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal form .error-msg {
    color: red;
    margin-bottom: 10px;
    display: none;
  }
  .blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    text-align: center;
}
.Author {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
    display: flex;
	justify-content: space-between;
}
#edit
{
    display: flex;
	justify-content: space-around;
	text-decoration: none;
	color: white;
	font-family: serif;
	font-size: 19px;
	border: 1px solid pink;
	height: 30px;
	width: 75px;
	background-color: deeppink;
	text-align: center;
	padding-top: 6px;
}
.desc
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blogContent
{
padding-left: 30px;
padding-right: 30px;
}
#commentBox button
{
	height: 35px;
	width: 95px;
	margin-top: 5px;
	background-color: deeppink;
	border: 0px;
	color: white;
	font-weight: bold;
	margin-bottom: 15px;
}
#myBtn13
{
  font-size: 15px;
  font-weight: 500;
  border: none;
  color: blue;
  background-color: white;
  cursor: pointer;
}
 #titleArea
{
    display: none;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    border:1px solid pink;
    width: 247px;
    font-size: 23.5px
    
}
textarea
{
    border-color: pink; 
    font-size: 100%;
    font-family: 'Abel', sans-serif;
}
#textarea
{
    border-color: pink; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100%;
}



  