* {
    margin: 0;
    padding: 0;
}
.logo-title{
  font-family: 'Satisfy', cursive;
  font-size: 35px;
  color: #112fb4;
  text-decoration: none;
  margin-left: 10px;

}
.middleText{
  color: black;
  font-family: 'Marck Script', cursive;
  position: relative;
  bottom: -33px;
  left: -536px;
}
  
  .container img {
    height: 80px;
    width: 100px;
  }
  
  .container {
    padding: 10px 8%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .btn1 {
    padding: 10px;
    background-color: blue;
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    top: 9px;
  }
  
  .post {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 229px;
  }
  
  .post ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
  }
  
  .post ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px;
  }
  
  .btn2 {
    padding: 10px;
    background-color: orange;
    border: none;
    outline: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
  }
  
  .modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .modal-content label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .modal-content input,
  .modal-content textarea {
    display: block;
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .modal-content button {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-content .create-post-btn {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .modal-close {
    float: right;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal form .error-msg {
    color: red;
    margin-bottom: 10px;
    display: none;
  }


  